<!DOCTYPE html>
<html>
<head>
    <title>Divit Tiwari | Home Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(0, 0, 0.8);
        }

        header {
            background-color: rgb(18,18,62);
            color: #ff1a1a;
            padding: 70px 0;
            text-align: center;
            text-shadow: #ffffff;
        }

        .container {
            margin-top: 20px;
            color: rgba(221, 24, 24, 0.8);
        }

        .card {
            margin-top: 20px;
        }

        footer {
            background-color: rgb(18,18,62);
            color: #ffffff;
            padding: 20px 30px;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        .grid-container{
               display: grid;
               grid-template-columns: auto auto auto;
               background-color: rgba(14, 207, 255, 0.939);
               padding: 10px;
        }
        .grid-item{
            background-color: rgb(255, 255, 255, 0.8);
            padding: 20px;
            border: 1px solid rgb(0, 0, 0.8);
            font-size: 30px;
            text-align: center;
        }
        .grid-item1{
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(16, 16, 102);
            padding: 20px;
            border: 1px ;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Divit Tiwari</h1>
        <p>Java Developer</p>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2>Resume</h2>
                        <p>Download my resume <a href="Doc/Divit_Tiwari_Resume0224.pdf" target="_blank">here</a>.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2>LinkedIn</h2>
                        <p>Connect with me on LinkedIn <a href="https://www.linkedin.com/in/divit-tiwari-20d01t" target="_blank">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2>GitHub</h2>
                        <p>Check out my GitHub repositories <a href="https://github.com/Divit1243/OIBSIP.git" target="_blank">here</a>.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2>Address</h2>
                        <p>Indore, MadhyaPradesh, India</p>
                    </div>
                </div>
            </div>
        </div>

       


        <div class="card">
            <div class="card-body">
                <h2>Skills-</h2>
                <div class="grid-container">
                    <div class="grid-item1">Frontend Development-</div>
                    <div class="grid-item1"></div>
                    <div class="grid-item1"></div>
                     <div class="grid-item">HTML</div>
                    <div class="grid-item">CSS</div>
                    <div class="grid-item">BootStrap</div>
                    <div class="grid-item">JavaScript</div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                </div>
                <div class="grid-container">
                    <div class="grid-item1">Backend Development-</div>
                    <div class="grid-item1"></div>
                    <div class="grid-item1"></div>
                    <div class="grid-item">Java Standard Edition</div>
                     <div class="grid-item">DSA</div>
                    <div class="grid-item">Java Enterprise Edition</div>
                    <div class="grid-item">System Design & Design Pattern</div>
                    <div class="grid-item">MySQL</div>
                    <div class="grid-item">Servlets</div>
                    <div class="grid-item">JDBC</div>
                    <div class="grid-item">Hibernate</div>
                    <div class="grid-item">Spring FrameWork</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2>Projects-</h2>
                <div class="grid-container">
                    <div class="grid-item1">Projects-</div>
                    <div class="grid-item1"></div>
                    <div class="grid-item1"></div>
                     <div class="grid-item"><a href="project.html" target="_blank">Personal Portfolio (Frontend website)-</a></div>
                     <div class="grid-item"><a href="project.html" target="_blank">Hospital Management System-</a></div>
                     <div class="grid-item"><a href="project.html" target="_blank">Student Management System-</a></div>
                     <div class="grid-item"><a href="project.html" target="_blank">Tiwari's Consultants(Frontend Project)-</a></div>
                     <div class="grid-item"><a href="project.html" target="_blank">WatchList App</a></div>
                     <div class="grid-item"><a href="project.html" target="_blank">Project 6</a></div>
                  
                </div>
            </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h2>Tools-</h2>
            <ul>
                <li>Eclipse IDE</li>
                <li>IntelliJ IDEA</li>
                <li>Git & GitHub</li>
                <li>Visual Studio Code</li>
            </ul>
        </div>
    </div>
<br>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Divit Tiwari - Java Developer. All rights reserved.</p>
            <p><a href="mailto:divittiwari1243@gmail.com "target="_blank">divittiwari1243@gmail.com |</a> <a href="tel:+916265279327" target="_blank">+916265279327 </a>  </p>
            <a href="https://www.linkedin.com/in/divit-tiwari-20d01t" target="_blank">LinkedIn | </a>
             <a href=" https://github.com/Divit1243.git" target="_blank">GitHub</a> 
             <p><address> Indore, Madhya Pradesh</address></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
